# cqrs-app

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/rospopa/strpz2/: Application.java  OrderManagementApplication.java
src/main/java/rospopa/strpz2/common/configuration/: MappingConfiguration.java
src/main/java/rospopa/strpz2/read/domain/: Product.java
src/main/java/rospopa/strpz2/read/persistence/: ReadProductRepository.java
src/main/java/rospopa/strpz2/read/web/controller/: ProductController.java
src/main/java/rospopa/strpz2/read/web/dto/: ProductDto.java
src/main/java/rospopa/strpz2/write/configuration/: KafkaConfiguration.java  RedisConfiguration.java
src/main/java/rospopa/strpz2/write/domain/: Order.java  OrderItem.java  OrderItemId.java  OrderedItem.java  OrderedProduct.java  Product.java  ProductAvailableQuantity.java
src/main/java/rospopa/strpz2/write/domain/command/: CompleteOrderCommand.java  CreateOrderCommand.java  DiscardOrderCommand.java  OrderCommandHandler.java  OrderCommandListener.java
src/main/java/rospopa/strpz2/write/domain/event/: OrderCreatedEvent.java  OrderDiscardedEvent.java  (+2 more)
src/main/java/rospopa/strpz2/write/persistence/: OrderRepository.java  ProductRepository.java
src/main/java/rospopa/strpz2/write/service/: OrderService.java  ProductAvailabilityService.java  ProductService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__test_data.sql
src/test/java/rospopa/strpz2/: ApplicationTests.java  OrderManagementApplicationTests.java
(+5 files in other folders)
